DiceWin10/DiceWin10/View/GroupPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DiceWin10.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:DiceWin10="using:DiceWin10"
    xmlns:ViewModel="using:DiceWin10.ViewModel"
    x:Class="DiceWin10.View.GroupPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.DataContext>
            <ViewModel:GroupPageViewModel/>
        </Grid.DataContext>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="61" Margin="717,168,0,0" TextWrapping="Wrap" Text="{Binding GroupName, Mode=TwoWay}" VerticalAlignment="Top" Width="176" FontSize="32"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="43" Margin="717,120,0,0" TextWrapping="Wrap" Text="Random Group" VerticalAlignment="Top" Width="197" FontSize="26.667"/>
        <Button x:Name="button" Content="Next Group" HorizontalAlignment="Left" Height="112" Margin="225,194,0,0" VerticalAlignment="Top" Width="171" Command="{Binding RandomGroup}"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="141" Margin="717,308,0,0" TextWrapping="Wrap" Text="{Binding GroupSign}" VerticalAlignment="Top" Width="121" FontSize="96"/>
        <Button x:Name="button1" Content="Back" HorizontalAlignment="Left" Height="87" Margin="143,479,0,0" VerticalAlignment="Top" Width="176" FontSize="29.333" Click="button1_Click"/>

    </Grid>
</Page>
