DiceWin10/DiceWin10/View/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DiceWin10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:DiceWin10.ViewModel"
    x:Class="DiceWin10.MainPage"
    mc:Ignorable="d">

    <Grid Background="#FFE61010">
        <Grid.DataContext>
            <viewModel:MainPageViewModel/>
        </Grid.DataContext>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="74" Margin="10,135,0,0" TextWrapping="Wrap" Text="{Binding R1, Mode=TwoWay}" VerticalAlignment="Top" Width="340" FontSize="64" Foreground="#FFFBF9F9"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="74" Margin="10,235,0,0" TextWrapping="Wrap" Text="{Binding R2}" VerticalAlignment="Top" Width="340" FontSize="64" Foreground="#FFF9F6F6"/>
        <Button x:Name="button" Content="Roll Dice" HorizontalAlignment="Left" Height="85" Margin="59,375,0,0" VerticalAlignment="Top" Width="346" FontSize="32" Background="#33171616" Foreground="#FFF9F8F8" Command="{Binding RollDice}"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="174" Margin="500,135,0,0" TextWrapping="Wrap" Text="{Binding Sum, Mode=TwoWay}" VerticalAlignment="Top" Width="217" FontSize="96"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="38" Margin="500,92,0,0" TextWrapping="Wrap" Text="SUM" VerticalAlignment="Top" Width="180" FontWeight="Bold" FontSize="26.667"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="85" Margin="467,375,0,0" TextWrapping="Wrap" Text="{Binding MyText, Mode=TwoWay}" VerticalAlignment="Top" Width="728" FontSize="48"/>
        <Button x:Name="button1" Content="Back" HorizontalAlignment="Left" Height="49" Margin="59,586,0,0" VerticalAlignment="Top" Width="217" FontSize="26.667" Click="button1_Click"/>

    </Grid>
</Page>
